{
  extends: [
    "github>TilloTech/platform-renovate-config",
    "github>TilloTech/platform-renovate-config:automerge-github-actions",
    "github>TilloTech/tillo-platform-helm-library//.github/renovate/custom-managers.json5",
  ],
  packageRules: [
    {
      description: "Auto merge minors and patches for mise packages",
      matchManagers: ["mise"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      ignoreTests: false,
    },
  ],
}
